# magento2

./: .gitignore  README.md  build.properties  build.xml  composer.json  modman  registration.php
Block/: AbstractWidget.php  Error.php  Form.php  Info.php  InitLibrary.php  Referred.php
Block/Adminhtml/Order/View/: History.php
Block/Adminhtml/System/Config/Field/: HealthCheck.php  RefreshConfig.php
Block/Advert/: AbstractAdvert.php  Banner.php  RootEl.php  Tagline.php  Widget.php
Block/Widget/: Banner.php  Image.php  Tagline.php
Controller/Complete/: Index.php
Controller/Standard/: AbstractStandard.php  Cancel.php  Decline.php  Error.php  Index.php  Referred.php  Review.php  Success.php
Gateway/Command/: InitializeStrategyCommand.php  ZipMoneyStrategyCommand.php
Gateway/Http/: TransferFactory.php
Gateway/Http/Client/: AbstractTransaction.php  TransactionCancel.php  TransactionCapture.php  TransactionRefund.php
Gateway/Request/: AbstractDataBuilder.php  CancelDataBuilder.php  CaptureDataBuilder.php  RefundDataBuilder.php
Gateway/Response/: CancelHandler.php  CaptureHandler.php  RefundHandler.php
Gateway/Validator/: CancelResponseValidator.php  CaptureResponseValidator.php  RefundResponseValidator.php
Helper/: AbstractHelper.php  Api.php  Creditmemo.php  Data.php  Logger.php  Payload.php
Logger/: Handler.php  Logger.php
Model/: Charge.php  Checkout.php  Config.php  ConfigProvider.php  Cron.php  Factory.php  Payment.php  StoreScope.php  Webhook.php
Model/Api/: Factory.php
Model/Checkout/: AbstractCheckout.php  Factory.php
Model/Config/Source/: Environment.php  LogSettings.php  OrderStatusSettings.php  PaymentAction.php  Product.php
Model/Ui/: ConfigProvider.php
Observer/: ConfigUpdate.php  OrderCancel.php
Plugin/Controller/Onepage/: Success.php
Setup/: InstallData.php  UpgradeData.php
Test/Unit/Block/: ErrorTest.php
Test/Unit/Gateway/Http/Client/: TransactionCancelTest.php  TransactionCaptureTest.php  TransactionRefundTest.php
Test/Unit/Model/: ChargeTest.php  CheckoutTest.php  ConfigTest.php  StandardTest.php
Test/Unit/Model/Method/: ZipCreditTest.php
etc/: config.xml  crontab.xml  di.xml  events.xml  module.xml  payment.xml  webapi.xml
etc/adminhtml/: di.xml  routes.xml  system.xml
etc/frontend/: di.xml  routes.xml
view/adminhtml/templates/order/view/: history.phtml
view/adminhtml/templates/system/config/: healthcheck.phtml  refreshconfig.phtml
view/frontend/: requirejs-config.js
view/frontend/layout/: catalog_category_view.xml  catalog_product_view.xml  checkout_cart_index.xml  checkout_index_index.xml  cms_index_index.xml  zipmoneypayment_standard_error.xml  zipmoneypayment_standard_referred.xml
view/frontend/layout1/: catalog_category_view.xml  catalog_product_view.xml  checkout_cart_index.xml  checkout_index_index.xml  cms_index_index.xml  zipmoneypayment_standard_error.xml
view/frontend/templates/: root_el.phtml
view/frontend/templates/advert/: root_el.phtml  widget.phtml
view/frontend/templates/payment/: mark.phtml  redirect.phtml
view/frontend/templates/standard/: error.phtml
view/frontend/templates/widgets/product/: banner.phtml  image.phtml
view/frontend/web/css/: zipmoney.css
view/frontend/web/js/action/: place-zip-order.js  set-payment-method.js
view/frontend/web/js/view/payment/: zipmoney.js
view/frontend/web/js/view/payment/method-renderer/: zipmoney-zipmoneypayment.js
view/frontend/web/template/payment/: zipmoney.html
